4/16/18,-7.02,-,"POS Purchase","FPOS SALAD LOOP          VANCO"
4/16/18,-8.17,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/16/18,-24.24,-,"POS Purchase","OPOS SKIPTHEDISHES.COM   WINNI"
4/16/18,-8.90,-,"POS Purchase","FPOS A&W #0160           RICHM"
4/16/18,-71.66,-,"POS Purchase","FPOS H&M CA #077 - RICHMORICHM"
4/14/18,-1.50,-,"Service Charge",""
4/14/18,-83.50,-,"ABM Withdrawal",""
4/14/18,-1.50,-,"Service Charge",""
4/14/18,-22.00,-,"ABM Withdrawal",""
4/13/18,-10.00,-,"POS Purchase","THE CAMBIE GASTOWN       VANCO"
4/13/18,-19.00,-,"POS Purchase","THE CAMBIE GASTOWN       VANCO"
4/13/18,-35.70,-,"POS Purchase","FPOS TOBYS PUB & GRILL-(BVANCO"
4/13/18,-39.93,-,"POS Purchase","FPOS STEAMWORKS          VANCO"
4/13/18,-2.30,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/12/18,-6.25,-,"POS Purchase","FPOS WAVES COFFEE HOUSE  VANCO"
4/12/18,-23.06,-,"POS Purchase","KITA NO DONBURI          VANCO"
4/12/18,-2.89,-,"POS Purchase","FPOS BLENZ COFFEE WATERFRVANCO"
4/11/18,-3.14,-,"POS Purchase","FPOS A & W #738 WATERFRONVANCO"
4/11/18,-3.14,-,"POS Purchase","FPOS A & W #738 WATERFRONVANCO"
4/11/18,-2.30,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/11/18,-10.06,-,"POS Purchase","FPOS SUBWAY # 47663      VANCO"
4/11/18,-10.50,-,"POS Purchase","OPOS CLUB16 DOWNTOWN     60453"
4/10/18,-34.95,-,"POS Purchase","FPOS SAFEWAY #4966       VANCO"
4/10/18,-4.39,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/9/18,-8.80,-,"POS Purchase","FPOS SUBWAY # 66671      RICHM"
4/9/18,-89.57,-,"POS Purchase","FPOS H&M CA #077 - RICHMORICHM"
4/9/18,-22.40,-,"POS Purchase","POLO FACTORY STORE/VAN   RICHM"
4/9/18,-58.81,-,"POS Purchase","SAVE ON FOODS #940       VANCO"
4/9/18,-11.19,-,"POS Purchase","FPOS WINNERS 358         VANCO"
4/9/18,-2.09,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/9/18,-2.89,-,"POS Purchase","FPOS BLENZ COFFEE WATERFRVANCO"
4/9/18,-18.99,-,"POS Purchase","FPOS BC LIQUOR #129      VANCO"
4/9/18,-13.32,-,"POS Purchase","RAMEN DANBO ROBSON       VANCO"
4/9/18,-2.75,-,"POS Purchase","LOST & FOUND CAFE        VANCO"
4/9/18,-3.33,-,"POS Purchase","FPOS LOST & FOUND CAFE   VANCO"
4/9/18,-2.75,-,"POS Purchase","LOST & FOUND CAFE        VANCO"
4/7/18,-2.61,-,"POS Purchase","FPOS MCDONALD'S #8078   QVANCO"
4/7/18,-8.39,-,"POS Purchase","DOMINO'S PIZZA #10056    VANCO"
4/7/18,-5.77,-,"POS Purchase","DOMINO'S PIZZA #10056    VANCO"
4/7/18,-2.09,-,"POS Purchase","FPOS MCDONALD'S #40227   VANCO"
4/7/18,-4.18,-,"POS Purchase","FPOS MCDONALD'S #40227   VANCO"
4/6/18,-32.00,-,"POS Purchase","TK CONVENIENCE           N-VAN"
4/6/18,-29.75,-,"POS Purchase","FPOS TOBYS PUB & GRILL-(BVANCO"
4/6/18,-4.20,-,"POS Purchase","FPOS FRESHSLICE PIZZA    VANCO"
4/6/18,-23.52,-,"POS Purchase","MALONE'S BAR & GRILL     VANCO"
4/6/18,-15.00,-,"POS Purchase","FPOS MALONE'S BAR & GRILLVANCO"
4/6/18,-15.00,-,"Service Charge","SCOTIAWIRE/MTS FEE"
4/6/18,-2.30,-,"POS Purchase","FPOS TIM HORTONS #3190# QVANCO"
4/6/18,2500.00,-,"Credit Memo","MARCELINO LONGEN"
4/5/18,-10.25,-,"POS Purchase","KITA NO DONBURI          VANCO"
4/5/18,-2.30,-,"POS Purchase","FPOS TIM HORTONS #2867# QVANCO"
4/5/18,-2.36,-,"POS Purchase","FPOS BLENZ COFFEE WEST HAVANCO"
4/4/18,-10.23,-,"POS Purchase","FPOS SAFEWAY #4966       VANCO"
4/4/18,46.40,-,"DEPOSIT","MB-EMAIL MONEY TRF"
4/4/18,-2.57,-,"POS Purchase","FPOS BLENZ COFFEE WEST HAVANCO"
4/3/18,-2.57,-,"POS Purchase","FPOS BLENZ COFFEE WEST HAVANCO"
4/2/18,-20.00,-,"POS Purchase","COMPASS VENDING          BURNA"
