<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.ChartController" prefHeight="400.0" prefWidth="600.0">
    <fx:include source="sample.fxml"  />

    <BarChart fx:id="barChart" layoutX="991.0" layoutY="172.0">
        <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
    </BarChart>
    <LineChart fx:id="lineChart" layoutX="996.0" layoutY="144.0">
        <xAxis>
            <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
</AnchorPane>
