<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-image: url('file:bg.jpg');" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TableView fx:id="table" layoutX="362.0" layoutY="88.0" prefHeight="500.0" prefWidth="454.0">
            <columns>
                <TableColumn fx:id="description" prefWidth="144.0" style="-fx-alignment: CENTER;" text="Description">
                    <cellValueFactory><PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="value" editable="false" prefWidth="152.0" style="-fx-alignment: CENTER;" text="Value">
                    <cellValueFactory><PropertyValueFactory property="value" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="category" prefWidth="103.0" text="Category">
                    <cellValueFactory><PropertyValueFactory property="category" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <Button fx:id="deleteButton" layoutX="735.0" layoutY="597.0" mnemonicParsing="false" text="Remove">
         </Button>
      <ChoiceBox fx:id="monthPicker" layoutX="713.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="6.0" prefWidth="97.0" />
      <Label fx:id="monthLabel" layoutX="646.0" layoutY="55.0" prefHeight="17.0" prefWidth="50.0" text="Month:" />
      <Label layoutX="87.0" layoutY="76.0" prefHeight="38.0" prefWidth="196.0" text="New entry">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="126.0" text="Expense Description" />
      <Label layoutX="86.0" layoutY="248.0" text="Value" />
      <DatePicker fx:id="datePicker" layoutX="85.0" layoutY="206.0" prefHeight="23.0" prefWidth="150.0" />
      <Label layoutX="87.0" layoutY="186.0" text="Date" />
      <TextField layoutX="85.0" layoutY="146.0" prefHeight="27.0" prefWidth="150.0">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField layoutX="85.0" layoutY="268.0" prefHeight="27.0" prefWidth="150.0">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <Label layoutX="86.0" layoutY="360.0" text="Category" />
      <PieChart fx:id="piechart" layoutX="878.0" layoutY="178.0" prefHeight="325.0" prefWidth="400.0" />
      <Label layoutX="886.0" layoutY="71.0" prefHeight="38.0" prefWidth="196.0" text="Details">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <RadioButton layoutX="74.0" layoutY="308.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="78.0" scaleX="0.7" scaleY="0.7" selected="true" text="In">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="121.0" layoutY="308.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="78.0" scaleX="0.6" scaleY="0.6" scaleZ="0.6" text="Out">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Button layoutX="913.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="158.0" text="Details per month" />
      <Button layoutX="1072.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="158.0" text="Details per category" />
      <Label layoutX="493.0" layoutY="590.0" prefHeight="31.0" prefWidth="40.0" text="Sum:" />
      <Label layoutX="593.0" layoutY="595.0" text="\$1000.00" />
      <MenuBar layoutX="1.0" prefHeight="21.0" prefWidth="1199.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Import">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ChoiceBox fx:id="categoryPicker" layoutX="85.0" layoutY="389.0" prefWidth="150.0" />
      <Button fx:id="addCategory" layoutX="148.0" layoutY="421.0" mnemonicParsing="false" text="Add">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="removeCategory" layoutX="182.0" layoutY="421.0" mnemonicParsing="false" text="Remove">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField fx:id="categoryAdder" layoutX="85.0" layoutY="390.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="categoryOK" layoutX="239.0" layoutY="393.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="365.0" layoutY="54.0" prefHeight="18.0" prefWidth="65.0" text="Filter by:" />
      <Label layoutX="277.0" layoutY="137.0" prefHeight="17.0" prefWidth="50.0" text="from:" />
      <DatePicker fx:id="fromDatePicker" layoutX="546.0" layoutY="50.0" prefHeight="18.0" prefWidth="115.0" promptText="From" />
      <DatePicker fx:id="toDatePicker" layoutX="683.0" layoutY="51.0" prefHeight="11.0" prefWidth="127.0" promptText="To" />
      <Button fx:id="dateFilterButton" layoutX="817.0" layoutY="48.0" mnemonicParsing="false" text="OK" />
      <ChoiceBox fx:id="filterPicker" layoutX="426.0" layoutY="49.0" prefHeight="26.0" prefWidth="87.0" />
    </children>
</Pane>
